# TeamsActivity

./: AspNetCoreHero.Boilerplate.sln
AspNetCoreHero.Boilerplate.Application/: AspNetCoreHero.Boilerplate.Application.csproj
AspNetCoreHero.Boilerplate.Application/Constants/: Permissions.cs
AspNetCoreHero.Boilerplate.Application/Extensions/: PredicateBuilder.cs  QueryableExtensions.cs
AspNetCoreHero.Boilerplate.Application/Features/Interests/Commands/Create/: CreateInterestCommand.cs  CreateProductCommand.cs
AspNetCoreHero.Boilerplate.Application/Features/Interests/Commands/Delete/: DeleteInterestCommand.cs
AspNetCoreHero.Boilerplate.Application/Features/Interests/Commands/Update/: UpdateInterestCommand.cs  UpdateProductCommand.cs  UpdateProductImageCommand.cs
AspNetCoreHero.Boilerplate.Application/Features/Interests/Queries/GetAllCached/: GetAllInterestsCachedQuery.cs  GetAllInterestsCachedResponse.cs  GetAllProductsCachedResponse.cs  InterestCheckedCachedResponse.cs  InterestsCachedResponse.cs
AspNetCoreHero.Boilerplate.Application/Features/Interests/Queries/GetAllPaged/: GetAllInterestsQuery.cs  GetAllInterestsResponse.cs  GetAllProductsQuery.cs  GetAllProductsResponse.cs
AspNetCoreHero.Boilerplate.Application/Features/Interests/Queries/GetById/: GetInterestByIdResponse.cs  (+2 more)
AspNetCoreHero.Boilerplate.Application/Features/UserInterests/Queries/: GetUserInterestResponse.cs
AspNetCoreHero.Boilerplate.Application/Interfaces/: IGetAllWithPageBaseQuery.cs
AspNetCoreHero.Boilerplate.Application/Interfaces/CacheRepositories/: ICacheRepository.cs  IInterestCacheRepository.cs
AspNetCoreHero.Boilerplate.Application/Interfaces/Contexts/: IApplicationDbContext.cs
AspNetCoreHero.Boilerplate.Application/Interfaces/Repositories/: IInterestRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUserInterestRepository.cs
AspNetCoreHero.Boilerplate.Application/Mappings/: InterestProfile.cs  UserInterestProfile.cs
AspNetCoreHero.Boilerplate.Application/Specifications/: ProductFilterSpecification.cs
AspNetCoreHero.Boilerplate.Application/Specifications/Base/: ISpecification.cs  Specification.cs
AspNetCoreHero.Boilerplate.Domain/: AspNetCoreHero.Boilerplate.Domain.csproj
AspNetCoreHero.Boilerplate.Domain/Entities/Catalog/: Interest.cs  UserInterest.cs
AspNetCoreHero.Boilerplate.Domain/Entities/Identity/: ApplicationUser.cs
(+158 files in other folders)
